<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".profile.ProfileActivity">


    <TextView
        android:id="@+id/textnama"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nama"
        android:layout_centerVertical="true"
        android:padding="10dp"
        android:textColor="@android:color/darker_gray"/>
    <TextView
        android:id="@+id/profileNama"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nando septian husni"
        android:textSize="23sp"
        android:layout_below="@+id/textnama"

        android:padding="10dp"
        android:textColor="@android:color/darker_gray"/>


    <TextView
        android:id="@+id/textemail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email"
        android:padding="10dp"
        android:layout_below="@+id/profileNama"
        android:textColor="@android:color/darker_gray"/>

    <TextView
        android:id="@+id/profileEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nando@gmail.com"
        android:textSize="23sp"
        android:layout_below="@+id/textemail"

        android:padding="10dp"
        android:textColor="@android:color/darker_gray"/>

    <Button
        android:id="@+id/btnlogut"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:text="logout"
        android:textColor="@android:color/white"
        android:background="@android:color/holo_green_light"

        android:layout_below="@+id/profileEmail"/>



</RelativeLayout>